<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="IssueDetail.css">
    <link rel="stylesheet" href="global.css">
    <script src="IssueDetail.js" defer></script>
    <title>IssueDetail</title>
</head>

<body>
    <header>
        <div id="titleContainer">
            <div id="logo">
                <button class="sidebarBtn" onclick="openSidebar()">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <a href=ProjectList.html id="jjapra">JJapRa</a>
            </div>


            <div id="middle">
                <i class="fa-regular fa-envelope"></i>
                <i class="fa-regular fa-bell"></i>
            </div>
            <div id="profile">
                <span>Suzzang</span>
                <i class="fas fa-user-circle"></i>
            </div>
        </div>
    </header>
    <main>
        <div id="detailSection">
            <div id="detailHeader">
                <div id="titleSection">
                    <h2>
                        이슈 이름
                    </h2>
                    <p id="issueTitle"></p>
                </div>
                <div id="prioritySection">
                    <h4>우선순위</h4>
                    <div id="priority">HIGH</div>
                </div>
            </div>
            <hr>
            <section id="info">
                <div id="issueStatus">
                    <h4>이슈 상황</h4>
                    <hr>
                    <div id="status">진행중</div>
                </div>
                <div id="reportSection">
                    <div>
                        <h4>writer</h4>
                        <p id="writer">기본값</p>
                    </div>
                    <hr>
                    <div>
                        <h4>reported date</h4>
                        <p id="reportedDate">2014/03/24</p>
                    </div>
                </div>
            </section>
            <section>
                <h4>이슈 설명</h4>
                <p id="description"></p>
            </section>
            <section id="bottom">
                <section id="assigneeCard">
                    <h4>assignee</h4>
                    <hr>
                    <h5 id="assignee"></h5>
                </section>
                <section id="fixCard">
                    <h4>fixed?</h4>
                    <hr>
                    <h5 id="isFixed">미완료</h5>
                </section>
                <section id="resolvedCard">
                    <h4>resolved?</h4>
                    <hr>
                    <h5 id="isResolved">미완료</h5>
                </section>
            </section>
            <section id="commentCard">
                <h4>comments</h4>
                <hr>
                <ul id="commentsList"></ul>
                <form id="commentForm">
                    <textarea id="commentContent" name="content" required placeholder="코멘트를 입력하세요"></textarea>
                    <button type="submit">코멘트 등록</button>
                </form>
            </section>
        </div>
    </main>
</body>

</html>