@import url("https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poetsen+One&display=swap");

p {
  font-size: small;
}

h4 {
  margin-top: 0.25rem;
  margin-bottom: 0rem;
}
hr {
  background: #7e77ff8b;
  height: 1px;
}

textarea {
  width: 100%;
  resize: none;
}

ul {
  padding: 16px;
}

#detailSection {
  position: fixed;
  top: 10%;
  left: 30%;
  width: 40%;
  height: 80%;
  border-radius: 16px;
  background-color: rgb(250, 250, 250);
  padding: 32px 16px;
  box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.1);
  overflow: auto;
}

#detailHeader {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

#titleSection {
  display: flex;
  flex-direction: column;
}

#issueTitle {
  padding-left: 8px;
  font-size: larger;
}
#prioritySection {
  display: flex;
  width: 40%;
  padding: 16px 32px;
  border: 2px solid #7e77ff;
  border-radius: 8px;
  box-shadow: 1px 0 0 rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  align-items: center;
}

#priority {
  border-radius: 8px;
  padding: 0.5rem 1rem;
  width: 3rem;
  font-size: small;
  vertical-align: 0;
}

.priority-high {
  background-color: rgb(243, 209, 201);
  color: rgb(215, 43, 4);
}

.priority-middle {
  color: #f07c00;
  background-color: #f6ca9b;
}

.priority-low {
  color: #0cc602;
  background-color: #c8ecc6;
}

#info {
  display: flex;
  justify-content: space-between;
}

#issueStatus {
  box-sizing: border-box;
  justify-content: center;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  padding: 12px 32px;
  margin: 16px;
  flex: 1;
}

#issueStatus h4 {
  height: 40px;
}

#status {
  border-radius: 8px;
  padding: 0.5rem 1rem;
  width: fit-content;
  font-size: small;
  background-color: rgb(209, 233, 255);
  color: rgb(12, 107, 195);
}

#reportSection {
  box-sizing: border-box;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  padding: 12px 32px;
  margin: 16px;
  flex: 1;
}
#reportSection div {
  display: flex;
  justify-content: space-between;
}
#reportSection div div {
  width: 40px;
  height: 40px;
  border-radius: 18px;
  background-color: gray;
}

#description {
  border-radius: 8px;
  background-color: #dfdddd;
  width: 100%;
  height: 5rem;
}

#bottom {
  display: flex;
  justify-content: space-between;
}

#bottom section {
  justify-content: space-between;
  flex: 1;
  margin-right: 1rem;
}

#bottom section div {
  margin-left: 8px;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: gray;
}
