ul {
  width: 100%;
  padding: 0;
}
ul li {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem 2rem;
  box-sizing: border-box;
}

button {
  font: inherit;
  background-color: #f0f0f0;
  border: 0;
  color: #242424;
  border-radius: 0.5em;
  font-size: 1rem;
  padding: 0.375em 1em;
  font-weight: 600;
  text-shadow: 0 0.0625em 0 #fff;
  box-shadow: inset 0 0.0625em 0 0 #f4f4f4, 0 0.0625em 0 0 #efefef,
    0 0.125em 0 0 #ececec, 0 0.25em 0 0 #e0e0e0, 0 0.3125em 0 0 #dedede,
    0 0.375em 0 0 #dcdcdc, 0 0.425em 0 0 #cacaca, 0 0.425em 0.5em 0 #cecece;
  transition: 0.15s ease;
  cursor: pointer;
}
button:active,
button:hover {
  translate: 0 0.225em;
  box-shadow: inset 0 0.03em 0 0 #f4f4f4, 0 0.03em 0 0 #efefef,
    0 0.0625em 0 0 #ececec, 0 0.125em 0 0 #e0e0e0, 0 0.125em 0 0 #dedede,
    0 0.2em 0 0 #dcdcdc, 0 0.225em 0 0 #cacaca, 0 0.225em 0.375em 0 #cecece;
  cursor: pointer;
}
#mainTitle {
  font-size: 50px;
  border-bottom: 1px solid rgb(193, 193, 193);
  padding-bottom: 0;
  color: rgb(75, 86, 82);
  display: flex;
}
#mainTitleText {
  margin-left: 50px;
}

.form-control {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  padding: 0 1rem 1rem 0.25rem;
}

.form-control input {
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 1.5rem;
}

.modal-btnarea {
  display: flex;
  justify-content: space-between;
}

.dashboard {
  position: fixed;
  top: 25%;
  left: 5%;
  width: 90%;
  box-sizing: border-box;
}

.dashboard-header {
  display: flex;
  padding-left: 16px;
  padding-bottom: 8px;
  justify-content: space-between;
}
.createIssuebtn {
  box-sizing: border-box;
  border-radius: 8px;
}
.dashboard-section {
  display: flex;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: white;
  z-index: 1;
}
.board {
  flex: 1;
  height: 400px;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.25rem;
}
.board:last-child {
  border: 0;
}
.board p {
  padding-left: 1rem;
  border-bottom: 1.5px solid rgba(0, 0, 0, 0.3);
}

.modal {
  position: fixed;
  top: 20%;
  left: 25%;
  width: 50%;
  background-color: white;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 2;
}
